spring.security.user.name=admin
spring.security.user.password=admin@123

spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

